# KDMHelperX

./: KDMHelperX.sln  README.md
KDMHelperX/KDMHelperX/: App.xaml  App.xaml.cs  KDMHelperX.csproj
KDMHelperX/KDMHelperX/Application/: ApplicationManager.cs
KDMHelperX/KDMHelperX/Application/DisplayHandler/: CollectionDisplayHandler.cs  DisplayHandlerDB.cs  EnumDisplayHandler.cs  ValueDisplayHandler.cs
KDMHelperX/KDMHelperX/Application/Model/Character/: SurvivorData.cs  SurvivorDataController.cs
KDMHelperX/KDMHelperX/Application/Model/Config/: ContentSourceConfig.cs
KDMHelperX/KDMHelperX/Application/Model/Events/: ValueDisplaySetup.cs
KDMHelperX/KDMHelperX/Application/Properties/: KDMExhaustibleNumericalProperty.cs  KDMNumericalProperty.cs
KDMHelperX/KDMHelperX/Behaviors/: FloatEntryBehavior.cs  IntEntryBehavior.cs
KDMHelperX/KDMHelperX/Common/: Log.cs
KDMHelperX/KDMHelperX/Common/Helpers/: ConvertHelper.cs
KDMHelperX/KDMHelperX/Models/: HomeMenuItem.cs  Item.cs
KDMHelperX/KDMHelperX/Resource/: Config.xml
KDMHelperX/KDMHelperX/Services/: IDataStore.cs  MockDataStore.cs
KDMHelperX/KDMHelperX/TreeView/: ExpandButtonContent.cs  TreeViewHelper.cs  TreeViewNode.cs
KDMHelperX/KDMHelperX/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
KDMHelperX/KDMHelperX/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
KDMHelperX/KDMHelperX/Views/Property/: EnumEditView.xaml  EnumEditView.xaml.cs  EnumView.xaml  EnumView.xaml.cs  IntEditView.xaml  IntEditView.xaml.cs  IntView.xaml  IntView.xaml.cs  PropertyCollectionView.xaml  PropertyCollectionView.xaml.cs  StringEditView.xaml  StringEditView.xaml.cs  StringView.xaml  StringView.xaml.cs
(+19 files in other folders)
